1. Cart Pole
1.1 DQN
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env CartPole-v0 --model DQN --env_seed 0 --num_episodes 400 --max_steps 200
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env CartPole-v0 --model DQN --env_seed 8 --num_episodes 400 --max_steps 200
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env CartPole-v0 --model DQN --env_seed 15 --num_episodes 400 --max_steps 200

1.2 IV-DQN
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env CartPole-v0 --model IV_DQN --env_seed 0 --num_episodes 400 --max_steps 200
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env CartPole-v0 --model IV_DQN --env_seed 8 --num_episodes 400 --max_steps 200
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env CartPole-v0 --model IV_DQN --env_seed 15 --num_episodes 400 --max_steps 200

2. Acrobot
2.1 DQN
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env CartPole-v1 --model DQN --env_seed 0 --num_episodes 600 --max_steps 200
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env CartPole-v1 --model DQN --env_seed 8 --num_episodes 600 --max_steps 200
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env CartPole-v1 --model DQN --env_seed 15 --num_episodes 600 --max_steps 200

2.2 IV-DQN
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env CartPole-v1 --model IV_DQN --env_seed 0 --num_episodes 600 --max_steps 200
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env CartPole-v1 --model IV_DQN --env_seed 8 --num_episodes 600 --max_steps 200
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env CartPole-v1 --model IV_DQN --env_seed 15 --num_episodes 600 --max_steps 200

3. Lunar Lander
3.1 DQN
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env LunarLander-v2 --model DQN --env_seed 0 --num_episodes 400 --max_steps 1000 --eff_batch_size 128 --eps_decay 0.99 --gamma 0.99 --tau 0.005 --lr 0.0005
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env LunarLander-v2 --model DQN --env_seed 8 --num_episodes 400 --max_steps 1000 --eff_batch_size 128 --eps_decay 0.99 --gamma 0.99 --tau 0.005 --lr 0.0005
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env LunarLander-v2 --model DQN --env_seed 15 --num_episodes 400 --max_steps 1000 --eff_batch_size 128 --eps_decay 0.99 --gamma 0.99 --tau 0.005 --lr 0.0005

3.2 IV-DQN
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env LunarLander-v2 --model IV_DQN --env_seed 0 --num_episodes 400 --max_steps 1000
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env LunarLander-v2 --model IV_DQN --env_seed 8 --num_episodes 400 --max_steps 1000
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env LunarLander-v2 --model IV_DQN --env_seed 15 --num_episodes 400 --max_steps 1000

4. Mountain Car
4.1 DQN
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env MountainCar-v0 --model DQN --env_seed 0 --num_episodes 400 --max_steps 200 --eff_batch_size 256 --lr 0.001 --eps_decay 0.98 --tau 0.01
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env MountainCar-v0 --model DQN --env_seed 8 --num_episodes 400 --max_steps 200 --eff_batch_size 256 --lr 0.001 --eps_decay 0.98 --tau 0.01
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env MountainCar-v0 --model DQN --env_seed 15 --num_episodes 400 --max_steps 200 --eff_batch_size 256 --lr 0.001 --eps_decay 0.98 --tau 0.01


4.2 IV-DQN
I used eps_frac instead of eps (as given in the config.py), since eps isn't a valid parameter defined in main.py
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env MountainCar-v0 --model IV_DQN --env_seed 0 --num_episodes 400 --max_steps 200 --eff_batch_size 256 --lr 0.001 --eps_decay 0.98 --tau 0.05 --mask_prob 0.5 --prior_scale 10 --eps_frac 1000
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env MountainCar-v0 --model IV_DQN --env_seed 8 --num_episodes 400 --max_steps 200 --eff_batch_size 256 --lr 0.001 --eps_decay 0.98 --tau 0.05 --mask_prob 0.5 --prior_scale 10 --eps_frac 1000
python C:\Users\nicle\anaconda3\envs\py39\iv_rl-iclr2023\main.py --env MountainCar-v0 --model IV_DQN --env_seed 15 --num_episodes 400 --max_steps 200 --eff_batch_size 256 --lr 0.001 --eps_decay 0.98 --tau 0.05 --mask_prob 0.5 --prior_scale 10 --eps_frac 1000

